# LastBreathHC

./: README.md
LastBreathHC/: POTION_BRANCHES.md  build.gradle  settings.gradle
LastBreathHC/docs/admin/: fake-players.md
LastBreathHC/docs/nemesis/: nemesis-non-mission-implementation-plan.md  nemesis-system.md  orc-warband-schematics.md  shadow-of-war-gap-analysis.md
LastBreathHC/docs/nemesis/tools/: orc_schematic_layout_generator.py
LastBreathHC/docs/player/: enhanced-enchanting-table.md  team-guide.md
LastBreathHC/docs/worldbosses/: AshenOracle.md  Gravewarden.md  HollowColossus.md  StormHerald.md
LastBreathHC/src/main/java/com/lastbreath/hc/lastBreathHC/: LastBreathHC.java
LastBreathHC/src/main/java/com/lastbreath/hc/lastBreathHC/asteroid/: AsteroidBossMechanics.java  AsteroidListener.java  AsteroidLoot.java  AsteroidLootBoxGUI.java  AsteroidManager.java
LastBreathHC/src/main/java/com/lastbreath/hc/lastBreathHC/bloodmoon/: BloodMoonListener.java  BloodMoonManager.java  BloodMoonScheduler.java
LastBreathHC/src/main/java/com/lastbreath/hc/lastBreathHC/bootstrap/: HolidayModule.java  ListenerRegistrar.java  ModuleOrchestrator.java  NemesisModule.java  PluginModule.java  StructureModule.java
LastBreathHC/src/main/java/com/lastbreath/hc/lastBreathHC/bounty/: BountyListener.java  BountyManager.java  BountyRecord.java
LastBreathHC/src/main/resources/: config.yml  custom-effects.yml  holiday-events.yml  nemesis-buildings.yml  nemesis-dialogue.yml  nemesis-naming.yml  paper-plugin.yml  potion-definitions.yml  tab-menu.yml
(+282 files in other folders)
